<!DOCTYPE html>
<html lang="ru-RU">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="Лабораторная No 1 по дисциплине веб-программирование">
   <meta name="author" content="Кобелев Роман Павлович P3212">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" href="./img/favicon.ico">
   <style>
      @font-face {
         font-family: "CoopBlack_Cyrillic";
         src: url(fonts/CoopBlack_Cyrillic_0.ttf) format("truetype");
      }

      /* Идентификаторы */
      #submitButton,
      #clearButton {
         text-align: center;
         text-transform: uppercase;
         cursor: pointer;
         letter-spacing: 2px;
         position: relative;
         background-color: #999BA9;
         border: none;
         color: white;
         padding: 15px;
         width: 120px;
         transition-duration: 0.4s;
         overflow: hidden;
         box-shadow: 0 5px 15px #193047;
         border-radius: 4px;
      }

      #submitButton:hover,
      #clearButton:hover {
         background: white;
         box-shadow: 0 2px 10px 5px #999BA9;
         color: black;
      }

      #submitButton::after,
      #clearButton::after {
         content: "";
         background: #999BA9;
         display: block;
         position: absolute;
         padding-top: 300%;
         padding-left: 350%;
         margin-left: -20px !important;
         margin-top: -120%;
         opacity: 0;
         transition: all 0.8s;
      }

      #submitButton:active::after,
      #clearButton:active::after {
         padding: 0;
         margin: 0;
         opacity: 1;
         transition: 0s;
      }

      #submitButton:focus,
      #clearButton:focus {
         outline: 0;
      }

      #submitButton {
         margin-right: 10px;
      }

      #resetButton {
         margin-left: 10px;
      }

      /* Элементы таблицы */
      tr,
      th,
      td {
         border-collapse: collapse;
         border: 3px solid black;
         text-align: center;
      }

      /* Контейнер таблицы */
      .main__table-block {
         text-align: center;
         padding: 10px;
         text-align: center;
      }

      /* Основная таблица */
      .main__table {
         border-collapse: collapse;
         border: 1px solid black;
         display: inline-block;
      }

      /* Страница */
      body {
         background-color: rgb(245, 233, 219);
         min-height: 100vh;
         margin: 0;
         padding: 0;
         font-family: "CoopBlack_Cyrillic";
         font-size: medium;
         font-stretch: expanded;
         text-align: center;
      }

      /* Заголовок */
      h1 {
         margin: 0;
         padding: 0;
         height: fit-content;
      }

      /* Шапка */
      header {
         margin: 0;
         box-sizing: content-box;
         padding: 50px;
         padding-top: 15px;
         padding-bottom: 15px;
         text-align: center;
         font-size: large;
         font-family: 'Courier New', Courier, monospace;
         background-color: black;
         color: rgb(245, 233, 219);
      }

      /* Графика */
      .graph {
         text-align: center;
      }

      svg {
         background-color: aliceblue;
         padding: 10px;
         margin: 10px;
         max-width: 100vw;
         border-radius: 4px;
         border: 4px solid #999BA9;
      }

      /* Контейнеры */
      .checkboxes,
      .text_area,
      .button_area {
         padding: 3px;
      }

      /* Кнопки */
      .Buttons {
         text-align: center;
         margin-top: 7px;
      }
   </style>
   <title> Лабораторная No 1</title>
</head>

<body>

   <header>
      <h1>Кобелев Роман Павлович, P3212, Вариант 2220</h1>
   </header>
   <div class="graph">

      <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
         <line x1="0" y1="150" x2="300" y2="150" stroke="#000720"></line>
         <line x1="150" y1="0" x2="150" y2="300" stroke="#000720"></line>
         <polygon points="300,150 295,155 295, 145" fill="#000720" stroke="#000720"></polygon>
         <polygon points="150,0 145,5 155,5" fill="#000720" stroke="#000720"></polygon>
         <text x="282" y="170">x</text>
         <text x="163" y="14">y</text>
         <line x1="270" y1="148" x2="270" y2="152" stroke="#000720"></line>
         <text x="265" y="140">
            <tspan class="graph_value">R</tspan>
         </text>
         <line x1="210" y1="148" x2="210" y2="152" stroke="#000720"></line>
         <text x="200" y="140">
            <tspan class="graph_value">R</tspan>/2
         </text>
         <line x1="90" y1="148" x2="90" y2="152" stroke="#000720"></line>
         <text x="75" y="140">-<tspan class="graph_value">R</tspan>/2</text>
         <line x1="30" y1="148" x2="30" y2="152" stroke="#000720"></line>
         <text x="20" y="140">-<tspan class="graph_value">R</tspan></text>
         <line x1="148" y1="30" x2="152" y2="30" stroke="#000720"></line>
         <text x="156" y="35">
            <tspan class="graph_value">R</tspan>
         </text>
         <line x1="148" y1="90" x2="152" y2="90" stroke="#000720"></line>
         <text x="156" y="95">
            <tspan class="graph_value">R</tspan>/2
         </text>
         <line x1="148" y1="210" x2="152" y2="210" stroke="#000720"></line>
         <text x="156" y="215">-<tspan class="graph_value">R</tspan>/2</text>
         <line x1="148" y1="270" x2="152" y2="270" stroke="#000720"></line>
         <text x="156" y="275">-<tspan class="graph_value">R</tspan></text>

         <polygon points="300,150 295,155 295, 145" fill="#000720" stroke="#000720"></polygon>

         <polygon points="150,0 145,5 155,5" fill="#000720" stroke="#000720"></polygon>
         <rect x="150" y="90" width="120" height="60" fill-opacity="0.4" stroke="navy" fill="blue"></rect>

         <polygon points="150,150 150,275 270, 150" fill-opacity="0.4" stroke="navy" fill="blue"></polygon>
         <path d="M150 150 L 90 150 C 90 150 90 90 150 90 L Z" fill-opacity="0.4" stroke="navy" fill="blue"></path>
         <circle id="pointer" r="5" cx="150" cy="150" fill-opacity="0.7" fill="red" stroke="firebrick"
            visibility="hidden"></circle>
      </svg>

   </div>

   <div class="input_area">
      <form class="form" method="get" action="php/script.php">
         <div class="checkboxes">
            <label>Изменение X</label>
            <br>
            <label>
               <input type="checkbox" id="box-X" name="checkbox" value="-4">
               -4</label>
            <label><input type="checkbox" id="box-X" name="checkbox" value="-3">
               -3</label>
            <label><input type="checkbox" id="box-X" name="checkbox" value="-2">
               -2</label>
            <label><input type="checkbox" id="box-X" name="checkbox" value="-1">
               -1</label>
            <label><input type="checkbox" id="box-X" name="checkbox" value="0">
               0</label>
            <label><input type="checkbox" id="box-X" name="checkbox" value="1">
               1</label>
            <label><input type="checkbox" id="box-X" name="checkbox" value="2">
               2</label>
            <label><input type="checkbox" id="box-X" name="checkbox" value="3">
               3</label>
            <label><input type="checkbox" id="box-X" name="checkbox" value="4">
               4</label>

            <br>
         </div>
         <div class="text_area">
            <label>Изменение Y {-3...3}</label>
            <br>
            <input type="text" id="textY" name="textY" placeholder="значение в промежутке (-3 до 3)" maxlength="8">

         </div>
         <div class="button_area">
            <label>Изменение R</label>
            <br>
            <button id="btn1" name="button-R" class="button-R" value="1" type='button'>1</button>
            <button id="btn2" name="button-R" class="button-R" value="2" type='button'>2</button>
            <button id="btn3" name="button-R" class="button-R" value="3" type='button'>3</button>
            <button id="btn4" name="button-R" class="button-R" value="4" type='button'>4</button>
            <button id="btn5" name="button-R" class="button-R" value="5" type='button'>5</button>
            <br>
         </div>
         <div class="Buttons">
            <button id="submitButton" type="submit">Проверить</button>
            <button class="reset_button" id="clearButton" type="reset">Очистить</button>
         </div>

      </form>
      <div id="outputContainer">
         <h4><span class="outputStub notification">Результаты отсутствуют</span></h4>
      </div>
   </div>

   <div class="main__table-block">
      <table class="main__table">
         <thead>
            <tr>
               <th>X</th>
               <th>Y</th>
               <th>R</th>
               <th>Запуск</th>
               <th>Работа</th>
               <th>Результат</th>
            </tr>
         </thead>
         <tbody></tbody>
      </table>
   </div>

   <script src="./js/validator.js"></script>
</body>

</html>